<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>    
        <p>
            0
        </p>
        <table>
            <tr>
                <td> <button id="7"> 7 </button> </td>
                <td> <button id="8"> 8 </button> </td>
                <td> <button id="9"> 9 </button> </td>
                <td> <button id="add"> + </button> </td>
            </tr>
            <tr>
                <td> <button id="4"> 4 </button> </td>
                <td> <button id="5"> 5 </button> </td>
                <td> <button id="6"> 6 </button> </td>
                <td> <button id="sub"> - </button> </td>
            </tr>
            <tr>
                <td> <button id="1"> 1 </button> </td>
                <td> <button id="2"> 2 </button> </td>
                <td> <button id="3"> 3 </button> </td>
                <td> <button id="pro"> * </button> </td>
            </tr>
            <tr>
                <td> <button id="clear"> C </button> </td>
                <td> <button id="0"> 0 </button> </td>
                <td> <button id="eq"> = </button> </td>
                <td> <button id="dvs"> / </button> </td>
            </tr>
            <tr>
                <td> <button id="p1"> ( </button> </td>
                <td> <button id="p2"> ) </button> </td>
                <td> <button>  </button> </td>
                <td> <button>  </button> </td>
            </tr>
        </table>
    </div>
    <script src="eventos.js"></script>
</body>
</html>